DetskiySad/UserPages/ListKidsPage.xaml

<Page x:Class="DetskiySad.UserPages.ListKidsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DetskiySad.UserPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" MinHeight="450" MinWidth="800"
      Title="ListKidsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <TextBlock Text="Список студентов"
                           Margin="0,0,75,0"
                           FontSize="30"
                           FontFamily="Times New Roman"/>
            <Button HorizontalAlignment="Right"
                    Content="Назад"
                    
                    Background="Lavender"
                    Name="BtnBack"
                    Click="BtnBack_Click" Height="34" Width="119"/>
        </StackPanel>

        <DataGrid Name="DgrKids" Grid.Row="1"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  Background="MediumPurple">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding Name}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Возраст"
                                    Binding="{Binding FullYears}"
                                    Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер группы"
                                    Binding="{Binding GroupNumber}"
                                    Width="*"></DataGridTextColumn>

                
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">

            <Button Content="Добавить" 
                    FontFamily="Times New Roman"
                    Name="BtnAdd"
                    Click="BtnAdd_Click"/>

            <Button Content="Удалить"
                    FontFamily="Times New Roman"
                    Name="BtnDelete"
                    Click="BtnDelete_Click"/>

        </StackPanel>
    </Grid>
</Page>
